{
  "name": "lovable",
  "description": "Provider-neutral Lovable.dev Agent Skills for Codex, Claude Code, and other coding agents. Provides project context, GitHub sync, Lovable MCP deployments with browser/manual fallbacks, and Preview Testing while preserving Claude Code commands and hooks.",
  "version": "2.0.3",
  "author": {
    "name": "Felipe Matos from 10K Digital"
  },
  "repository": "https://github.com/10K-Digital/lovable-agent-skills",
  "homepage": "https://github.com/10K-Digital/lovable-agent-skills",
  "license": "MIT",
  "keywords": [
    "lovable",
    "lovable cloud",
    "supabase",
    "edge-functions",
    "migrations",
    "testing",
    "e2e-testing",
    "full-stack",
    "no-code",
    "vibe-coding",
    "codex",
    "agent-skills",
    "mcp"
  ],
  "hooks": "./hooks/claude-hooks.json"
}
